<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justinmay.photos.HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/albumlist" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="25dp"
        android:text="@string/album_list"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addAlbumButton"
        android:layout_width="50dp"
        android:layout_height="050dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPhotoToAlbumButton"
        app:srcCompat="@drawable/outline_photo_library_black_48" />

    <ImageButton
        android:id="@+id/addPhotoToAlbumButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/outline_delete_black_48dp" />

    <ScrollView
        android:id="@+id/buttonScrollView"
        android:layout_width="368dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addAlbumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </ScrollView>

    <ImageButton
        android:id="@+id/renameAlbumButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addPhotoToAlbumButton"
        app:srcCompat="@drawable/baseline_spellcheck_black_48dp" />

    <TextView
        android:id="@+id/addAlbumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="2dp"
        android:text="Add Album"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/deleteAlbumTextView"
        app:layout_constraintTop_toBottomOf="@+id/addAlbumButton" />

    <TextView
        android:id="@+id/deleteAlbumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Delete Album"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoToAlbumButton" />

    <TextView
        android:id="@+id/renameAlbumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:text="Rename Album"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/deleteAlbumTextView"
        app:layout_constraintTop_toBottomOf="@+id/renameAlbumButton" />

</android.support.constraint.ConstraintLayout>
